Unity Package Installer/MainWindow.xaml

<Window x:Class="Symlink_RepoClone_Installer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Symlink_RepoClone_Installer"
        mc:Ignorable="d"
        Title="Unity Package Installer" Height="458" Width="543" Background="#FF353B40" MinWidth="480" MinHeight="320">
    <Window.DataContext>
        <local:ModelPresenter x:Name="ModelView"></local:ModelPresenter>
    </Window.DataContext>
    <Grid Name="Root">
        <Label x:Name="label" Content="Source Directory:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Foreground="White"/>
        <Button x:Name="button" Content="..." Margin="0,13,10,0" VerticalAlignment="Top" Click="OnClickFolderSelectButton" HorizontalAlignment="Right" Width="29"/>
        <TextBox x:Name="textBox" Margin="110,14,44,0" TextWrapping="Wrap" IsEnabled="False" Text="{Binding Path=SrcPath}" Height="18" VerticalAlignment="Top" />

        <DataGrid x:Name="dataGrid" CanUserAddRows="false" CanUserDeleteRows="false" Margin="10,75,10,67" AutoGenerateColumns="false" ItemsSource="{Binding Packages, Mode=TwoWay}" IsSynchronizedWithCurrentItem="True">
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="Selected" Width="64">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox HorizontalAlignment="Center" VerticalAlignment="Center" Unchecked="OnPackageSelectedUnchecked" Checked="OnPackageSelectedChecked" IsChecked="{Binding Path=Selected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTextColumn IsReadOnly="true" Header="Name" Width="*" Binding="{Binding Path=name}" />
                <DataGridTextColumn IsReadOnly="true" Header="Source Path" Width="*" Binding="{Binding Path=SrcPath}" />
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="button2" Content="Link To Destination" Margin="0,0,10,26" Click="OnClickLinkButton" Height="20" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="151"/>
        <Label x:Name="label_Copy" Content="Discoverd Packages" HorizontalAlignment="Left" Margin="10,49,0,0" VerticalAlignment="Top" Foreground="White"/>
        <ComboBox x:Name="comboBoxCopyMethod" Margin="104,0,0,25" SelectedIndex="0" Height="22" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="168">
            <ComboBoxItem Content="Symlink"/>
            <ComboBoxItem Content="Copy Files"/>
        </ComboBox>
        <Label x:Name="label_Copy1" Content="Install Method:" HorizontalAlignment="Left" Margin="10,0,0,24" Foreground="White" Height="26" VerticalAlignment="Bottom"/>
    </Grid>
</Window>
